.center {
    display: block;
    text-align: center;
    margin-left:auto;
    margin-right:auto;
}
.middle {
    position: fixed;
    left: 25%;
    top:50%;
    width: 50%;
    display: block;
    text-align: center;
    margin: auto;
    height: 100%;
}
#mainMenue {
    position: fixed;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-image: url(../img/cityIcon.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: padding-box;
}
#gameUi{
    height: 100%;
}
#row1 {
    display:flex;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
    justify-content: center;
}

body {
    background-color: darkslategray;
}

.coin {
    width: 32px;  /* Adjust width to match the frame size */
    height: 32px; /* Adjust height to match the frame size */
    background-image: url('../img/testSprite.png');
    animation: animateFrames 1s steps(8) infinite;
}

@keyframes animateFrames {
    from {
      background-position: 0 0;  /* Initial frame position */
    }
    to {
      background-position: 0 -256px;  /* Adjust -800px based on the total height of the sprite sheet */
    }
  }