<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/altBoot.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" id="boots" onerror="loadAlt()">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>CityBuilder</title>
</head>
<body>
    <div id="startHidden">
        <div id="gameUi">
            <div id="row1" style="display:flex">
                <div id="bars" style="width: 25%; background-color: darkgrey;">

                </div>
            </div>
        </div>
        <div id="mainMenue">
            <h1 class="center"><b>CityBuilder</b></h1><br>
            <button class="center btn btn-success" id="Start"><b>Start</b></button><br>
            <button class="center btn btn-warning" id="Tutorial"><b>Tutorial</b></button><br>
            <button class="center btn btn-secondary" id="Options"><b>Options</b></button><br>
            <button class="center btn btn-info" id="Info"><b>Info</b></button><br>
            <button class="center btn btn-dark" id="Credits"><b>Credits</b></button><br>
        </div>
        <div id="optionScreen" style="color:white;">
            <h1 class="center"><b>Options</b></h1><br>
            <button class="btn btn-danger" onclick="goMain()" style="color:white;position: absolute;right:0;top:0"><b>X</b></button>
            <b class="center">Difficulty.</b>
            <select value="Medium" class="center" style="font-weight: bold;">
                <option style="color:lime"><b>Easy</b></option>
                <option style="color:yellow"><b>Medium</b></option>
                <option style="color:red"><b>Hard</b></option>
                <option style="color:purple"><b>Chaos</b></option>
            </select>
        </div>
        <div id="infoScreen" style="color:white;">
            <h1 class="center"><b>Info</b></h1><br>
            <button class="btn btn-danger" onclick="goMain()" style="color:white;position: absolute;right:0;top:0"><b>X</b></button>
            <b class="center">This is a Game Focused on showing Multible World Problems at once <br>
                in a fun and challanging environment. <br>
                The following World Problems are in this game :
            </b>
            <b class="center" style="color:cyan">Natural Disasters</b>
            <b class="center" style="color:lime">Economics</b>
            <b class="center" style="color:grey">...</b>
        </div>
        <div id="creditScreen" style="color:white;">
            <h1 class="center"><b>Credits</b></h1><br>
            <button class="btn btn-danger" onclick="goMain()" style="color:white;position: absolute;right:0;top:0"><b>X</b></button>
            <b class="center">
                <h1>Creators :</h1><br>Angelo Schreiner<br>Raphael Pröglehöf<br>
                <br>
                <h1>Main Designer :</h1><br>
                Raphael Pröglehöf<br>
                <br>
                <h1>Main Coder :</h1><br>
                Angelo Schreiner<br>
                <br>
                <h1>Testers :</h1><br>
                Angelo Schreiner<br>
                Raphael Pröglehöf<br>
                And You
            </b>
        </div>
    </div>
    <div class="middle" id="loadMain">
        <label><b style="color:white">
            Loading :
        </b></label>
        <div class="progress-bar-animated progress bg-dark progress-bar-striped">
            <div class="progress-bar-animated progress-bar bg-warning progress-bar-striped" style="width: 0%;" id="loadProgress"></div>
        </div>
    </div>
    <script src="./js/types/enums.js"></script>
    <script src="./js/loader.js"></script>
</body>
</html>